<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using The WARIO Editor &mdash; WARIO 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toolkits" href="toolkits.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WARIO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">WARIO Editor</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using The WARIO Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shortcuts">Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manipulating-nodes">Manipulating Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigating-the-flowchart">Navigating the Flowchart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-nodes">Creating New Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-nodes">Connecting Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-nodes">Custom Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-pipeline-construction">Example Pipeline Construction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolkits.html">Toolkits</a></li>
<li class="toctree-l1"><a class="reference internal" href="globals.html">Global Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Running The Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/nodes.html">Custom Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/settings.html">Custom Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/globals.html">Custom Global Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/toolkits.html">Building Toolkits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WARIO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using The WARIO Editor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/userGuide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-wario-editor">
<h1>Using The WARIO Editor<a class="headerlink" href="#using-the-wario-editor" title="Permalink to this headline"></a></h1>
<p>How to interact with the WARIO Editor</p>
<hr class="docutils" />
<section id="shortcuts">
<h2>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Ctrl+S - Save*</p></li>
<li><p>Ctrl+R - Save/Load &amp; Run*</p></li>
<li><p>Ctrl+L - Load*</p></li>
<li><p>Ctrl+G - Global Variables*</p></li>
</ul>
<section id="manipulating-nodes">
<h3>Manipulating Nodes<a class="headerlink" href="#manipulating-nodes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Right click - Add new node</p></li>
<li><p>Double click on node - Modify node settings</p></li>
<li><p>S - Snap selected node to grid</p></li>
</ul>
</section>
<section id="navigating-the-flowchart">
<h3>Navigating the Flowchart<a class="headerlink" href="#navigating-the-flowchart" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>F - Focus on selected node(s)</p></li>
<li><p>Alt+Left click - Drag flowchart</p></li>
<li><p>Scroll wheel - zoom in/out</p></li>
</ul>
<p>All commands marked with a * can also be found in the menu bar</p>
</section>
</section>
<hr class="docutils" />
<section id="creating-new-nodes">
<h2>Creating New Nodes<a class="headerlink" href="#creating-new-nodes" title="Permalink to this headline"></a></h2>
<p>To create a new node, right click on the editor, select a toolbox and category and click the node you wish to create. The node will appear where you right clicked.</p>
<p><img alt="../_images/createNewNode.gif" src="../_images/createNewNode.gif" /></p>
</section>
<hr class="docutils" />
<section id="connecting-nodes">
<h2>Connecting Nodes<a class="headerlink" href="#connecting-nodes" title="Permalink to this headline"></a></h2>
<p>Clicking on the circle next to an attribute name and dragging creates a link that can be connected to another node’s attribute so long as they are of the same type.</p>
<p><img alt="../_images/createConnection.gif" src="../_images/createConnection.gif" /></p>
<p>Attributes who’s type do not match appear greyed out</p>
<p><img alt="../_images/connectionGrey.gif" src="../_images/connectionGrey.gif" /></p>
<p>You can see what the type of an attribute is by hovering over its connector, showing a tooltip</p>
<p><img alt="../_images/attribTooltip.gif" src="../_images/attribTooltip.gif" /></p>
</section>
<hr class="docutils" />
<section id="custom-nodes">
<h2>Custom Nodes<a class="headerlink" href="#custom-nodes" title="Permalink to this headline"></a></h2>
<p>To create a custom node, right click on the flowchart interface and select “Custom Node”. This node will initially have no attributes. The settings menu for this node allows you to import a node, along with its settings window (which must be defined in the same file). This will populate the attributes of the node and replace the default settings window with that defined for the custom node. For more information on how to create custom nodes, see <a class="reference internal" href="../developer/nodes.html"><span class="doc">the developer guide</span></a></p>
</section>
<section id="example-pipeline-construction">
<h2>Example Pipeline Construction<a class="headerlink" href="#example-pipeline-construction" title="Permalink to this headline"></a></h2>
<p><img alt="../_images/EEGExample.gif" src="../_images/EEGExample.gif" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toolkits.html" class="btn btn-neutral float-right" title="Toolkits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, McMaster University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>