<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Global Inputs &mdash; WARIO 1.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building Toolkits" href="toolkits.html" />
    <link rel="prev" title="Custom Settings" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WARIO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">WARIO Editor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/userGuide.html">Using The WARIO Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/toolkits.html">Toolkits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/globals.html">Global Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/pipeline.html">Running The Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Custom Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Custom Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Global Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-a-custom-interface">Building A Custom Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization">1 - Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-your-interface">2 - Building your interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-data-collection-function">3 - Setting up the data collection function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-interface-loading-function">4 - Setting up the interface loading function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finished-custom-global-widget">Finished Custom Global Widget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#complex-interfaces">Complex interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolkits.html">Building Toolkits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WARIO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Custom Global Inputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/globals.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-global-inputs">
<h1>Custom Global Inputs<a class="headerlink" href="#custom-global-inputs" title="Permalink to this headline"></a></h1>
<p>Global variables are able to be input into WARIO in multiple ways but on occasion it is necessary for a more complex input interface to be used. In these cases, custom interfaces based on the <code class="docutils literal notranslate"><span class="pre">GlobalWindowWidget</span></code> class in <code class="docutils literal notranslate"><span class="pre">extensions.globalWidgets</span></code> can be used.</p>
<section id="building-a-custom-interface">
<h2>Building A Custom Interface<a class="headerlink" href="#building-a-custom-interface" title="Permalink to this headline"></a></h2>
<p>All classes that are to be used as global variable interfaces must inheret the <code class="docutils literal notranslate"><span class="pre">GlobalWindowWidget</span></code> class. The following is a guide on how to correctly set up a custom interface</p>
<section id="initialization">
<h3>1 - Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline"></a></h3>
<p>As with the settings window, the class must be initialized. The <code class="docutils literal notranslate"><span class="pre">GlobalWindowWidget</span></code> class has no initialization parameters so this is a simple process.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">extensions.globalWidgets</span> <span class="kn">import</span> <span class="n">GlobalWindowWidget</span>

<span class="k">class</span> <span class="nc">ExampleGlobalWidget</span><span class="p">(</span><span class="n">GlobalWidgetWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExampleGlobalWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="building-your-interface">
<h3>2 - Building your interface<a class="headerlink" href="#building-your-interface" title="Permalink to this headline"></a></h3>
<p>The interface for the widget can be built in the same way as described in step 2 of the <a class="reference internal" href="settings.html"><span class="doc">Custom Settings Guide</span></a>. The key difference is that in this case, the interface must be built in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function.</p>
<p>The parent class contains a pre-made <code class="docutils literal notranslate"><span class="pre">QHBoxLayout</span></code> layout assigned to the <code class="docutils literal notranslate"><span class="pre">self.layout</span></code> variable. This has a reduced margin that makes sure that the interface is not placed too close to the window margins. This can be overloaded if necessary.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLineEdit</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="p">)</span>
</pre></div>
</div>
<p>This gives a final initialization function of</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">extensions.globalWidgets</span> <span class="kn">import</span> <span class="n">GlobalWindowWidget</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtWidgets</span>

<span class="k">class</span> <span class="nc">ExampleGlobalWidget</span><span class="p">(</span><span class="n">GlobalWidgetWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExampleGlobalWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLineEdit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-up-the-data-collection-function">
<h3>3 - Setting up the data collection function<a class="headerlink" href="#setting-up-the-data-collection-function" title="Permalink to this headline"></a></h3>
<p>The values of the global variables is gathered by looping over each row in the table and calling the <code class="docutils literal notranslate"><span class="pre">getData</span></code> function. This returns an object or variable that contains all the data required by the code to use that global variable</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">texbox</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="setting-up-the-interface-loading-function">
<h3>4 - Setting up the interface loading function<a class="headerlink" href="#setting-up-the-interface-loading-function" title="Permalink to this headline"></a></h3>
<p>When a file is loaded, the global variable interface loops through each row and calls the <code class="docutils literal notranslate"><span class="pre">setData</span></code> function, passing the dict containing all the information on that row’s global variable. This is used to initialize the data within that interface. The data given by the <code class="docutils literal notranslate"><span class="pre">getData</span></code> function is stored under the key “value”.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gb</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">gb</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="finished-custom-global-widget">
<h3>Finished Custom Global Widget<a class="headerlink" href="#finished-custom-global-widget" title="Permalink to this headline"></a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">extensions.globalWidgets</span> <span class="kn">import</span> <span class="n">GlobalWindowWidget</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtWidgets</span>

<span class="k">class</span> <span class="nc">ExampleGlobalWidget</span><span class="p">(</span><span class="n">GlobalWidgetWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExampleGlobalWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLineEdit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">getData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">texbox</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">setData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">gb</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="complex-interfaces">
<h2>Complex interfaces<a class="headerlink" href="#complex-interfaces" title="Permalink to this headline"></a></h2>
<p>More complex interfaces  may require more data to initialize than is used by the code to operate on the global variables. When this is the case, we can define additional properties through the <code class="docutils literal notranslate"><span class="pre">getProperties</span></code> function. These properties are stored in the “properties” key in the global variable’s dict and can be access in the <code class="docutils literal notranslate"><span class="pre">setData</span></code> function.</p>
<p>To use this function, return a dict containing any relevant data. Be aware that this function is called when a new instance of the interface is created and therefore the list of properties must be checked to make sure they contain the relevant keys.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">getProperties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tabID</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tabs</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">modeCombo</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;tabID&quot;</span> <span class="p">:</span> <span class="n">tabID</span><span class="p">,</span> <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="n">mode</span><span class="p">}</span>
        
    <span class="k">def</span> <span class="nf">setData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gb</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;tabID&quot;</span> <span class="ow">in</span> <span class="n">gb</span><span class="p">[</span><span class="s2">&quot;properties&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tabs</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="n">gb</span><span class="p">[</span><span class="s2">&quot;properties&quot;</span><span class="p">][</span><span class="s2">&quot;tabID&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="s2">&quot;mode&quot;</span> <span class="ow">in</span> <span class="n">gb</span><span class="p">[</span><span class="s2">&quot;properties&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">modeCombo</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="n">gb</span><span class="p">[</span><span class="s2">&quot;properties&quot;</span><span class="p">][</span><span class="s2">&quot;mode&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Note that this also requires <code class="docutils literal notranslate"><span class="pre">&quot;properties&quot;</span> <span class="pre">:</span> <span class="pre">{}</span></code> to be added to the global variable’s JSON data when creating a custom toolkit.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Custom Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toolkits.html" class="btn btn-neutral float-right" title="Building Toolkits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, McMaster University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>