

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Toolkits &mdash; WARIO 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Custom Global Inputs" href="globals.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WARIO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/userGuide.html">Using WARIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/toolkits.html">Toolkits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/globals.html">Global Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/pipeline.html">Running The Pipeline</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Custom Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Custom Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="globals.html">Custom Global Inputs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toolkit-parameters">Toolkit Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#global-variables">Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodes">Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#node-parameters">Node Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node-attributes">Node Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node-settings">Node Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-node">Example Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-config-file">Example Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documenting-toolkits">Documenting Toolkits</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WARIO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Building Toolkits</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/toolkits.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-toolkits">
<h1>Building Toolkits<a class="headerlink" href="#building-toolkits" title="Permalink to this headline">¶</a></h1>
<p>Multiple custom nodes can be combined into toolkits to allow for simplified repeat usage and sharing.</p>
<p>Toolkits are defined primarily by the <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file stored in their root directory. This contains the toolkit parameters, list of global variables and list of nodes. The code for each node is stored in an individual file with the filename matching the classname of the node.</p>
<div class="section" id="toolkit-parameters">
<h2>Toolkit Parameters<a class="headerlink" href="#toolkit-parameters" title="Permalink to this headline">¶</a></h2>
<p>The first component of the config file is the toolkit parameters. Currently, this is just the name of the toolkit and the location of the toolkits documentation relative to the root directory.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Example&quot;</span><span class="p">,</span>
    <span class="nt">&quot;docs&quot;</span> <span class="p">:</span> <span class="s2">&quot;./docs&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="global-variables">
<h2>Global Variables<a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h2>
<p>Toolkits can be set to automatically include global variables that are required by their nodes. These globals have their name, attribute type and input method fixed but with the value being editable by the user.</p>
<p>Each global variable has 5 parameters:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">file</td>
<td align="left">File containing global variable widget</td>
</tr>
<tr>
<td align="left">class</td>
<td align="left">Class of global variable widget</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">Attribute type of the global variable</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left">Default value</td>
</tr>
<tr>
<td align="left">properties</td>
<td align="left">Properties of the widget (For custom widgets only)</td>
</tr>
<tr>
<td align="left">const</td>
<td align="left">Enables or disables constant value during pipeline runtime</td>
</tr>
</tbody>
</table><p>To use the pre-made global variable widgets, set the file to default <code class="docutils literal notranslate"><span class="pre">extensions.globalWidgets</span></code> and the class to one of the below:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Widget Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GlobalTextbox</td>
<td align="left">Single line text input box</td>
</tr>
<tr>
<td align="left">GlobalSpinbox</td>
<td align="left">Int spinbox</td>
</tr>
<tr>
<td align="left">GlobalDoubleSpinbox</td>
<td align="left">Double spinbox</td>
</tr>
<tr>
<td align="left">GlobalCheckbox</td>
<td align="left">Checkbox</td>
</tr>
<tr>
<td align="left">GlobalFileSelect</td>
<td align="left">Input textbox with button that opens file dialog</td>
</tr>
<tr>
<td align="left">GlobalFolderSelect</td>
<td align="left">Input textbox with button that opens directory dialog</td>
</tr>
<tr>
<td align="left">GlobalListInput</td>
<td align="left">Table that allows for a list of data to be input</td>
</tr>
</tbody>
</table><p>NOTE: Custom global widgets are currently incompatable with toolkits due to how the current globals system loads the widgets. This will be fixed in a later update.</p>
<p>An example global variable is shown below:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;global_variables&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Output Folder&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;extensions.globalWidgets&quot;</span><span class="p">,</span>
            <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;GlobalFolderSelect&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span>  <span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="s2">&quot;./&quot;</span><span class="p">,</span>
            <span class="nt">&quot;properties&quot;</span> <span class="p">:</span> <span class="p">{},</span>
            <span class="nt">&quot;const&quot;</span> <span class="p">:</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h2>
<p>The final component of the toolkit is the list of nodes it contains. This is the most complex part of the config file, with each node containing 3 components, the core parameters, the attributes and the settings</p>
<div class="section" id="node-parameters">
<h3>Node Parameters<a class="headerlink" href="#node-parameters" title="Permalink to this headline">¶</a></h3>
<p>These parameters tell WARIO how to render the node and give details on the location of the node’s code</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">preset</td>
<td align="left">The rendering preset of the node. "node_default" is the primary one used but others <br>are listed in nodz/config.json</td>
</tr>
<tr>
<td align="left">file</td>
<td align="left">The location of the file containing the node's code, relative to the toolkit root directory</td>
</tr>
<tr>
<td align="left">alternate</td>
<td align="left">Set to "true" if the colour of the attribute should alternate each row</td>
</tr>
<tr>
<td align="left">category</td>
<td align="left">The category that the node will be listed under in the right-click new node menu</td>
</tr>
<tr>
<td align="left">toolkit</td>
<td align="left">The toolkit that the node is contained in</td>
</tr>
</tbody>
</table></div>
<div class="section" id="node-attributes">
<h3>Node Attributes<a class="headerlink" href="#node-attributes" title="Permalink to this headline">¶</a></h3>
<p>Attributes allow for connections to be made between nodes, so long as the attribute types match.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">index</td>
<td align="left">The index of the attributes position on the node. Set to -1 if you want them to be built in <br>the order they're listed</td>
</tr>
<tr>
<td align="left">preset</td>
<td align="left">Rendering preset of the attribute. Default is "node_default"</td>
</tr>
<tr>
<td align="left">plug</td>
<td align="left">Set to true if the attribute is an output, otherwise false</td>
</tr>
<tr>
<td align="left">socket</td>
<td align="left">Set to true if the attribute is an input, otherwise false</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">The attribute type. Only attributes with matching types can be connected</td>
</tr>
</tbody>
</table></div>
<div class="section" id="node-settings">
<h3>Node Settings<a class="headerlink" href="#node-settings" title="Permalink to this headline">¶</a></h3>
<p>The settings parameter contains the file and class of the settings window that is used by the node. This allows for multiple nodes to share settings windows code</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">settingsFile</td>
<td align="left">Path to the settings file relative to the toolkit's root directory</td>
</tr>
<tr>
<td align="left">settingsClass</td>
<td align="left">Name of the class in the settings file that contains the settings window</td>
</tr>
</tbody>
</table></div>
<div class="section" id="example-node">
<h3>Example Node<a class="headerlink" href="#example-node" title="Permalink to this headline">¶</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;node_types&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Example Node&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;preset&quot;</span> <span class="p">:</span> <span class="s2">&quot;node_default&quot;</span><span class="p">,</span>
            <span class="nt">&quot;file&quot;</span> <span class="p">:</span> <span class="s2">&quot;exampleNode.py&quot;</span><span class="p">,</span>
            <span class="nt">&quot;alternate&quot;</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;category&quot;</span> <span class="p">:</span> <span class="s2">&quot;Examples&quot;</span><span class="p">,</span>
            <span class="nt">&quot;toolkit&quot;</span> <span class="p">:</span> <span class="s2">&quot;Example&quot;</span><span class="p">,</span>
            <span class="nt">&quot;attributes&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;Input Attribute&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;index&quot;</span> <span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
                    <span class="nt">&quot;preset&quot;</span> <span class="p">:</span> <span class="s2">&quot;attr_preset_1&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;plug&quot;</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;socket&quot;</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;Output Attribute&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;index&quot;</span> <span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
                    <span class="nt">&quot;preset&quot;</span> <span class="p">:</span> <span class="s2">&quot;attr_preset_1&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;plug&quot;</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;socket&quot;</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;settings&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;settingsFile&quot;</span> <span class="p">:</span> <span class="s2">&quot;exampleNode&quot;</span><span class="p">,</span>
                <span class="nt">&quot;settingsClass&quot;</span> <span class="p">:</span> <span class="s2">&quot;ExampleNodeSettings&quot;</span>
            <span class="p">}</span>  
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-config-file">
<h2>Example Config File<a class="headerlink" href="#example-config-file" title="Permalink to this headline">¶</a></h2>
<p>Combining these parameters gives us the combined config.json file shown here:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Example&quot;</span><span class="p">,</span>
    <span class="nt">&quot;docs&quot;</span> <span class="p">:</span> <span class="s2">&quot;./docs&quot;</span><span class="p">,</span>
    <span class="nt">&quot;global_variables&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Output Folder&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;extensions.globalWidgets&quot;</span><span class="p">,</span>
            <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;GlobalFolderSelect&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span>  <span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span> <span class="p">:</span> <span class="s2">&quot;./&quot;</span><span class="p">,</span>
            <span class="nt">&quot;properties&quot;</span> <span class="p">:</span> <span class="p">{},</span>
            <span class="nt">&quot;const&quot;</span> <span class="p">:</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;node_types&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Example Node&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;preset&quot;</span> <span class="p">:</span> <span class="s2">&quot;node_default&quot;</span><span class="p">,</span>
            <span class="nt">&quot;file&quot;</span> <span class="p">:</span> <span class="s2">&quot;exampleNode.py&quot;</span><span class="p">,</span>
            <span class="nt">&quot;alternate&quot;</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;category&quot;</span> <span class="p">:</span> <span class="s2">&quot;Examples&quot;</span><span class="p">,</span>
            <span class="nt">&quot;toolkit&quot;</span> <span class="p">:</span> <span class="s2">&quot;Example&quot;</span><span class="p">,</span>
            <span class="nt">&quot;attributes&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;Input Attribute&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;index&quot;</span> <span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
                    <span class="nt">&quot;preset&quot;</span> <span class="p">:</span> <span class="s2">&quot;attr_preset_1&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;plug&quot;</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;socket&quot;</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;Output Attribute&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;index&quot;</span> <span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
                    <span class="nt">&quot;preset&quot;</span> <span class="p">:</span> <span class="s2">&quot;attr_preset_1&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;plug&quot;</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;socket&quot;</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;settings&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;settingsFile&quot;</span> <span class="p">:</span> <span class="s2">&quot;exampleNode&quot;</span><span class="p">,</span>
                <span class="nt">&quot;settingsClass&quot;</span> <span class="p">:</span> <span class="s2">&quot;ExampleNodeSettings&quot;</span>
            <span class="p">}</span>  
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="documenting-toolkits">
<h2>Documenting Toolkits<a class="headerlink" href="#documenting-toolkits" title="Permalink to this headline">¶</a></h2>
<p>Toolkits should come with documentation in HTML format, stored within the toolkit’s directory. This documentation is accessable as a tab in the WARIO help window when the toolkit is activated.</p>
<p>It is recommended to use tools such as <a class="reference external" href="https://readthedocs.org/">Read The Docs</a> that can host documentation created with libraries like <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">sphinx</a> or <a class="reference external" href="https://www.mkdocs.org/">mkdocs</a> stored within a github repository. This allows for the creation of synchronized online and offline documentation.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="globals.html" class="btn btn-neutral float-left" title="Custom Global Inputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, McMaster University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>